<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:name="com.openclassrooms.entrevoisins.ui.neighbour_list.ListNeighbourFragment"
        android:label="List neighbour fragment"
        tools:layout="@layout/fragment_list_neighbour">
        <action
            android:id="@+id/action_home_to_add_neighbour"
            app:destination="@id/add_neighbour" />
        <action
            android:id="@+id/action_home_to_detail_neighbour"
            app:destination="@id/detail_neighbour" />
    </fragment>

    <fragment android:id="@+id/add_neighbour"
        android:name="com.openclassrooms.entrevoisins.ui.neighbour_list.AddNeighbourFragment"
        android:label="@string/add_a_neighbour"
        tools:layout="@layout/fragment_add_neighbour">
        <action
            android:id="@+id/action_add_neighbour_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment android:id="@+id/detail_neighbour"
        android:name="com.openclassrooms.entrevoisins.ui.neighbour_list.DetailNeighbourFragment"
        android:label="Fragment detail neighbour"
        tools:layout="@layout/fragment_detail_neighbour">
        <action
            android:id="@+id/action_detail_neighbour_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>